[tox]
envlist = py27, py35

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-pep8
commands =
    py.test test_schedule.py --pep8 schedule -v --cov schedule --cov-report term-missing
    python setup.py check
