[tox]
envlist = py27, py35

[testenv]
deps = -rrequirements-dev.txt
commands =
    py.test test_schedule.py --flake8 schedule -v --cov schedule --cov-report term-missing
    python setup.py check --strict --metadata --restructuredtext
